M3R1 J9NU K BH91 :* ;* ?
K9L9P M9T :P :D ;)
F33L K9RT9 J9 ? :) :|
MUN9 7U R0 R0 K9R CH0D J9Y3 G9 ? 3:) :)
T3R1 M99 K1 PHUD1 P9R :) :P ?
T3R1 BH3N K1 T9NGY U7H9 K9R T3R1 BH3N K0 CH0DUN :) :) :)
T3R1 M99 K S9TH SL0W M0T10N M9 S3X K9RUN =P =D =O
T3R1 BH9B1 K1 SH9LW9R R09D P9R U7H9 K9R BH9G J9UN ? =P =P
T3R1 B9J1 K S9TH 0N3N1GH7 S79ND K9RUN :) ;* ?
L0R9 CHU5 NY W9LY T9TY :) :D :P
0K99TT B9N9 :D :) 3:) 
T3R|| BH9B|| K|| G9ND P9R P3SH9B K9RUN :) =D  :*
T3R|| BH3N K0 10000 M9 CH0DUN G9 ? :| 3:)
C0V3R K9R B999P K0 ;) ;* :)
9PN|| B9J|| K9 R||SHT9 MUJH3 Q DY R9H9 H91 :P <3 ;*
F33L K9R B99P K0 <3 :P :D
W9H 9PN|| B9J|| K9 R9T3 L9GW9T9 H9|| L9N9T|| T9TY :O :P :D
M9NY 9J T3R1 M99 K0 CH0D K9R T3R1 3K 0R BH3N P3D9 K9RN1 H91 (Y) <(") (Y) L0R3 K B9CHY :| :| :|
R9ND1 M99 K1 P3D9W9R B-) :| :)
K1S1 CH0D1 H0W1 BH3N K BH91 <3 ;* :|
B1KH9 M9NG K9R FY7 K9RNY W9LY T9TY :| :) =P
F9ST L1KHT9 J9 9J BH9G K9R D3KH9 =P =D :)
9PNY B99P K S9TH 909570P TYP1NG K9RT9 H91 :/ :'(
T3R1 M99 K1 GUL9B1 PHUD1 P9R UM99HH (Y) 3:) (Y)
B99P K1 TYP3 K0 F33L K9R :) :) :)
T3R1 B9J1 K0 R09D P9R N33L99M K9RUN :/ =P :|
T3R1 KH9L9 K9 B9L9TK9R K9RUN =P =D :/
K1S1 N333L99M G9ST1 K B9CHY 3:) :| 3:)
9PN1 B9J1 K B00BS K DUD K9 R9T3 B9T9 Q K M9 T3R1 B9J1 K B00BS K DUD K9 F9N H0 G9Y9 HUN :/ :| :)
SH9R9B P3 K9R T3R1 B9J1 K0 CH0DUN =P =D B-)
B9RS9T K M0S9M3 M9 T3R1 B9J1 K 9L9M M9 M3R9 LUND BH1 N1K9L 9Y9 T3R1 B9J1 K0 U7H9 K9R LY 9Y9 :/ :/ :/
4 B0T3L V0TK9 T3R1 B9J1 K9 CH0DW9NY K9 K9M R00Z K9 :/ :| :)
T3R1 BH9B1 K0 CH0D K9R T3R1 BH9B1 K0 9PNY L0R3 K1 D3W9N1 B9N9 LUN =P :/ =D 
T3R1 M99 M3R9Y L0R3 K1 F9N H91 ? =P :|
M9 T3R1 B9J1 K9 Y99R TU M3R9 S9L9 CH9L 9B B9N9 LY MUJH3 9PN9 J1J9 :) (Y) =P 
T3R1 D9D1 K1 PHUD1 P9R CH9PP9L U79R K9R CH9PP9L M9RUN (Y) (Y) (Y)
T3R1 BH3N K1 PHUD1 M9 B9N9N9 D9LUN ;) ;* =P
T3R1 M99 K0 W1TH0UT C0MD9M CH0DUN ? B-) :|
9PN1 B9J1 K1 PHUD1 P9R M3R9Y L0R3 K9 R99J H91 :| ;) ?
T3R1 N9N1 K1 PHUD1 P9R 9T0M B00M BL9ST K9RUN (Y) <(") (Y)
J0K3R K B9CHY :) :P :D
T3R1 KH9L9 K1 B3T1 K0 PR3GN9NT K9RUN :| :| :P
T3R1 M99 K1 N99K K UND9R 9PN9 L0R9 GHUS9 DUN :P :D :)
M9 P9G9L HUN T3R1 BH3N K PY9R M91 ? (Y) ?
H3LP3R T9TY :-P :) :-O
L9W9R1S G9ST1 K1 P3D9W9R ? (Y) <(")
BH9G M9T :) ;) ;*
0Y3 S9LY 9PN1 B9J1 K1 SH9LW9R T0 LYT9 J9 __||__
T3R1 M99 K1 G9ND P9R T3Z99B D9LUN :/ :| :)
T3R1 BH3N K1 M0R3 PH9R K9R DUNG9 ? 3:) ?
F33L K9R M99 K L0R3 :) <3 ;)
T3R1 M99 M 9NG S9NG K UND9R L0R9 M9RUN 3:) :) <3
T3R1 M99 K1 G9ND K S9TH F00TB9LL KH3LUN :) ;* :3
T3R1 BH3N K1 PHUD1 M9 CH9RG3R L9G9 K9R T3R1 BH3N K1 PHUD1 CH9RG3 K9RUN :| :D <3
T3R1 M99 K1 PHUD1 M91 N9M9K D9L K9R T3R1 M99 K0 CH0DUN :) =P :)
S9LY Q M0B1L3 US3R T9TY :V :3 3:)
APN1 B9J1 K1 PHUD1 DY K9R 9PN9 L09D K9RW9NY W9LY T9TY :) ;) ?
T3R1 M99 K1 PHUD1 P9R L0CK L9G9UN :* ;* ?
KU70N K T9TY CHU5 NY W9L1 K B9CHY :O :| ?
T3R1 BH3N K0 CH0D K9R T3R1 BH3N K UND9R 5Y 3K CU73 S3 R9ND1 P3D9 K9RUN ? :) =P
T3R1 M99 K1 PHUD1 K0 BL0CK K9R K FH3NK DUN :) ;* :|
T3R1 BH3N K1 PHUD1 P9R J0 S3CUR17Y C0D3 L9G9 H91 U5 C0D3 K0 9PNY L0R3 5Y UNL0CK K9RUN ? :| :)
T3R1 M99 K1 PHUD P0W3R B9NK 5Y CH9RG3 K9RUN :| :) ?
9J T3R1 BH3N K0 CH0DNY K9 FULL M00D H0 G9Y9 H91 :) ? ;)
T01L3T CL39N3R K1 P3D9W9R :) =P :)
T3R1 BH3N K1 PHUD1 P9R T3Z99B D9L K9R T3R1 BH3N K0 T9RP9UN G9 :) :P =D 
T3R1 M99 K1 PHUD1 P99R M3R9 L0R9 F1D99 H91 ? ;) -_-
M3R1 M9S00Q K BH91 :) :| :O
T3R1 M99 K1 G9ND M9 L0H99 D99L DUN :) :O =P
T3R1 BH3N R9ND1 H91 KY ??? :) ? =P
D9L9L T9TY =P =D B-)
9PN1 B9J10 K0 S9L3 K99RT9 H91 L9N9T1 =P :| :/
T3R1 KH9L1 K1 B3T1 BH07 H0T H91 :O =D ?
T3R1 D9D1 K1 FUD1 M9 N3T C9F3 KH0LUN :P ? =D
D9L9L T9T9 K9L99P G99Y9 =P :/ ;P
BH9GNY K9 M99T S0CH ? :P :V
T3R1 BH3N K1 J99W99N1 P99R L0R99 M99RUN ? :/ -_-
G9NDU K1 ULL99D H91 TU S9LY :) =P :O
2019 K9 N99Y9 T99T9 9J 9PNY B99P K S9TH TYP3 K99R3Y G9 3:) :/ :)
 D9D1 K1 G9ND S0J9 DUN <3 :| :3 
T3R1 BH3N K0 SH0PP1NG K B9H9NY 5Y CH0DNY K L1Y9 LY J9UN :| =P =D
K1S1 CH0D1 H0W1 R9ND1 K B9CHY ;) :* <3
G9ST0R R9ND1 K B9CHY =P =D :)
R9ND1 BH3N K L9W9R1S BH91 ;) ;* =D
 T3R1 M99 K1 CHU7 :) <3
G9ST1 M99 K B9CHY ;) <3
T3R1 M99 K B00BS CHU5UN :) <3 :*
T3R1 M99 K0 PR3GN9NT K9RUN <3 :-O
K1S1 T0P CL9SS R9ND1 K B9CHY :) :) <3
SUN9 H91 T3R1 M99 K9 PHUD9 M9ST H91 :) :D
T3R1 M99 K1 PHUD1 M9R M9R K9R L99L K9RDUN :) <3 :P
KH0T1 K B9CHY =P
R9ND1 M99 K1 ULL999DD =P =D
M3R1 N9J91ZZ ULL999D ;) <3
SUN9 H91 T3R1 M99 H33R9 M9ND1 K1 T0P CL9SS R9ND1 H91 :) :* ;*
9PN1 B9J1 K0 0LX P9R S9L3 K9R K 9PN9 N3T PKG K9RW9NY W9LY T9TY :) <3
 T3R1 B9J1 K1 PHUD1 P9R T3Z999B D9LUN :) :* <3
T3R1 M99 K0 CH0D CH0D K9R P9G9L K9RDUN <3 :) :*
K1S1 G99W99R R9ND1 K B9CHY =P <3
Y9T33M R9ND1 K B9CHY :) :/
SUN9 H91 K T3R1 M99 K B00BS K9 DUD M9ST H91 :)
Y99D K9R M9 T3R9 W0 B99P HUN J1SK0 TUJH3 T3R1 M99 NY 9J T9K N9H1 B9T9Y9 H91 :) =P =D
T3R1 M99 K1 K9L1 PHUD1 P9R MU7H M9RUN :)
T3R1 M99 K S9TH R0Z R9T K0 S3XX K9RUN ? =P
S3X R9ND1 K B9CHY :) ?
SUN9 H91 7U 9PN1 B9J1 R3NT P9R DYT9 H91 :) 3:) =P
T3R1 M99 K1 PHUD1 P9R TH9P9R M9RUN :) =P 3:)
G9L1 G9L1 M9 SH00R H91 T3R1 B9J1 M3R9Y LUND K1 CH00R H91 :)
B99P K0 F33L K9R ? 3:) =P
T3R1 B9J1 K9 R39L PY9R HUN 3:) =P =D
S9LY J1J9 J1 B0L9 K9R :) ;)
T3R1 BH3N K1 KU55 :)
G9NDU K B9CHY :/
Z9KHM1 CHU7 K1 P3D9W9R :* ;* :)
SUN9 H91 T3R1 B9J1 K1 PHUD1 M9 M3R9 L0R9 D9L9 H0W9 H91 :) ? :*
T3R1 M99 K1 CHU7 P9R CH99P9L M9RUN ? =P =P
UFFF T3R1 M99 K1 S3XY 9D9 :)
T3R1 M99 K1 PHUD1 M9R M9R K9R T3R1 M99 K1 PHUD1 M91 5Y KH00N N1K9LUN :) 3:) 
T3R1 B9J1 K B00BS P9R UM9H :) ;* ;* ;*
T3R1 BH3N K0 KU71 B9N9 K9R CH0DUN :) ?
9PK1 B9J1 K1 PHUD1 M91 N9M9K H91 KY :| ?
T3R1 BH9B1 K0 D0GY S7YL3 M9 CH0D CH0D K9R T3R1 BH9B1 K9 Y99R B9N J9UN :) :P 
K1S1 T0P CL9SS D9G9R D9L1 K B9CHY =P :D
T3R1 9P1 K9 MUNJR9 K9RW9UN :) ;)
T3R1 M99 K UP9R CH9R K9R D9NC3 K9RUN ? :) 3:)
D9NC3 B9R M91 K9M K9RNY W9L1 K B9CHY :) ?
T3R1 M99 K UP9R KUTY CH0R DUN Q K T3R1 M99 KUT0N K9 L0R9 BH1 LYT1 H91 :) :* <3 
K1X1 BH44G1 HU1  R9ND1 K B9CHY :)
UFFF T3R1 B9J111 K9 PY9R 0R M3R9Y L0R3 K9 W9R J0 S1RF T3R1 B9J11 K1 PHUD1 M9 N1K9LT9 H91 :) 3:)
9PN1 B9J1 K1 CH0DW91 P9R KHU5H H0NY W9LY T9TY :) =P =D
T3R1 M99 K0 TR1FF1C S1GN9L P9R KH9R9 K9R K CH0DUN =P =P
T3R1 KH9L9 K1 PHUD1 M91 B00M BL9ST K9RUN :) <3
K1S1 TYP3 L3SS R9ND1 K B9CHY :)
B99P K 9G9Y3 TYP3 K9R3Y G9 3:)
CH9L BH9G1N M99T 9B L1KHT9 J9 9BU K S9THH ;) =P =P
T3R1 M999 K9 K9L9 PHUD9 PH9R DUN <3 <3
T3R1 B9J1 K9 R9P3 K9RUN :O :P
T3R1 M99 K1 PHUD1 M9R TH9P9R M9RUN :) <3 :|
T3R1 M99 K1 PHUD1 P9R D9NC3 K9RUN :) <3
SUN9 H91 T3R1 M99 K9 R9P3 K1Y9 TH9 M9NY <3 :)
T3R1 M99 K1 PHUD1 K9 0P3RT10N K9RUN B-) ;) :|
T3R1 B9J1 K1 PHUD1 M9 5Y B9CH9 N1K9LUN :P B-)
T3R1 M99 K0 CH0D K9R M3NT9L H0SP1T9L M9 D9KH9L K9RW9 DUN :) :*
F33L K9R 9BU J9N K0 =O =P =D
T3R1 BH3N K1 1Z99T L0UT LUNG9 K1S1 L0W L3V3L R9ND1 K B9CHY :| :) =P N1K9 T9T9 :| :|
G9T9R S99F K9RNY W9LY K B9CHY :) ;)
T3R1 M99 K0 CH0D K9R T3R1 BH3N K9 P9P9 B9N J9UN G9 ? ?
9PN1 B9J1 K9 NUMB3R DY S9LY =P =)
T3R1 B9J1 K S9TH C9LL P9R S3X K9RUN :* ;*
9PN1 B9J1 K0 S9MJH9 LY MUJH3 C9LL K9RT1 H91 :) :|
UFF T3R1 M99 K1 KU55 P9R L0R9 M9R K9R M9Z9 BH0T 9T9 H91 :) ;)
W9H T3R1 BH3N K9 CH0DW9NY K9 S7YL3 ? :| =P
T3R1 BH3N K0 D0GY S7YL3 M9 CH0DUN =P =P =D
T3R1 BH3N K MUH M9 MU7H M9RUN ;* :) =P
T3R1 9P1 K1 PHUD1 P9R R0Z R9T K0 D9NC3 K9RUN :| ? ;*
9PN1 B9J1 K1 PHUD1 S9L3 K9RNY W9LY T9TY :) =P :|
SUW9R K1 ULL99D :* =P :|
K1S1 B1KH9R9N K B9CHY ? ;) :|
G9R33B D9L1 K B9CHY :| :| :|
9PN1 BH3N K1 PHUD1 K9 S1Z3 B9T9 :) ? :|
SUN9 H91 T3R1 B9J1 K1 PHUD1 M9 N9M9K D9L9 H0W9 H91 :) ? =P
9PN1 B9J1 K0 CH0D K9R P91SY KUM99NY W9LY T9TY B-) =P =D
T3R1 M99 K1 PHUD1 M9 H9TH1 K9 L0R9 D9LUN ;) ;* =P
T3R1 M99 K0 KU71 B9N9 K9R P9G9L0N K1 T9RH9 CH0DUN ? :| ;)
T3R1 B9J1 K9 MUNJR9 K9RW9UN :) ? =P
9PN1 B9J1 K9 NUMB3R DY R9T K0 T3R1 B9J1 K S9TH C9LL P9R S3X K9RUN G9 :) ;) ? 
UFF T3R1 B9J1 K1 9W9Z JB M9NY T3R1 B9J1 K0 CH0D9 TH9 T0 T3R1 B9J1 999 999 999 K9R R9H1 TH1 ? :) :|
9PN1 B9J1 5Y B1KH9 M9NG W9NY W9LY T9TY :) =P =D :)
T3R1 B9J1 K1 PHUD1 P9R L9N9T :) :* :/
K1S1 L9N9T1 M99 K B9CHY =P =D :)
FB K1 T0P CL9SS R9ND1 K B9CHY B-) :) ;)
T3R1 B9J1 K9 MM5 B9N9 K9R P0RN HUB P9R UPL09D K9RUN ;) :) :|
T3R1 BH3N K1 K9L1 PHUD1 P9R T3Z99B D9LUN <3 :) :|
T3R1 BH9B1 K B000BS K0 CHU5 K9R T3R1 BH9B1 K0 CH0DN9 5HURU K9RDUN :) ;) =P KU55 K B9CHY =P =O :)
L9N9T1 R9ND1 K1 P3D9W9R <3 :) :*
T3R1 B9J1 K1 PHUD1 P9R P3SH9B K9RUN :) :| :*
G9T9R S99F K9RNY W9L1 K B9CHY :) ;) <3
9J PH1R T3R1 B9J1 K0 CH0DW9N9 Y99D 9Y9 H91 1S H91 W9J9 T3R1 B9J1 M3R9Y P9S A1 H91 :) ;) <3
1 2 3 T3R1 B9J1 M3R9Y L9N DY T9LY K9ND1 B99LY B999LY :/ :| :)
9PN1 BH3N K1 K9L1 KU55 K1 P1C S3ND K9R :| :) :V
T3R9 R39L B99P HUN K1S1 T0P CL9SS R9ND1 K B9CHY ? :) ;)
H33R9 M9ND1 K1 R9ND1 K B9CHY :* :) ;)
T3R1 B9J1 K0 H33R9 M9ND1 M9 J9 K9R KH9R33D K9R CH0DUN G9 :| ? :*
9PN1 B9J1 K0 B0L K M3R9Y T9T0N K B99L BH9R G9Y3 H91N 9 K9R S99F K9RDY :) ? :| 
T3R1 R39L 0K99T M3R9Y T9TY S99F K9RNY K1 H91 =D :) :|
Y9T333M G9ST1 BH3N K BH91 ? :| :V
T3R1 BH3N K9 R09D P9R N9NG9 D9NC3 K9RW9UN :) B-) =P
T3R1 BH3N K S9TH T3R9Y GH9R K B9THR00M M9 N3H9 K9R T3R1 BH3N K9 R9P3 K9RUN ? ;) ;* :*
T3R1 M99 K1 PHUD1 P9R L9N9T H91 S9LY :) ? :|
L0R33 K P9N1 ;) ;* :|
SUN9 H91 7U M3R9Y LUN K9 T0P9 H91 :) ?
CH9L 9PN1 B9J1 K0 R39DY K9R 0R B0L 9PN1 B9J1 K0 K T3R9 Y99R 9R9H9 H91 =P :)
T1P T1P B9RS9 P9N1 T3R1 B9J1 NY M3R9Y L0R3 P9R 99GG L9G91 :P ? :| 
T3R1 N9N1 K1 G9ND P9R L0R9 M9RUN ? 3:) :P
T3R1 D9D1 K0 CH0D K9R T3R9 B99P P3D9 K9RUN ? :) :P
9PN1 B9J1 K0 B0L R9T K0 9PN1 PHUD1 P9R 0L1 L9G9 K9R T9Y9R R9H3 :) =P :|
UFF T3R1 B9J1 K1 Y99D M9 P9G9L H91 M3R9 L0R9 ? :P ?
KY B9T H91 T3R1 M99 K1 PHUD1 K1 SH9R9B 5Y Z9D9 N9SH9 T3R1 M99 K1 PHUD1 M9 H91 :) :| ?
H9Y3 0Y33 M3R1 P3RS0N9L R9KH3L K B9CHY B-) (Y) <(")
UFF T3R1 N1K1 B9J1 K1 PHUD1 M9 L0R9 D9L9 K9R T3R1 B9J1 K1 PHUD1 KH0L DUN :) :| :P
H9Y3 0Y3 M3R1 N9J91Z UL99D K9L9P G91 :P ? 3:)
Y99D K9R M9 T3R1 B9J1 K9 PY9R HUN :) ? :|
9PN1 B9J1 K Y99R K S9TH TYP3 K9RT9 H91 =P =D =O
P9G9L R9ND1 K B9CHY ? :* ;* :|